<html>  
  <header>            
    <a href="https://romaniks.github.io/github-io4a/">Мій минулий сайт😉</a>
    <a href="https://romaniks.github.io/ghuyqu/">Де всі інгрідієнти</a>
    <a href="https://romaniks.github.io/wasd/">Головна</a>
  </header>
   <body>
   <h1 class="pon">Список декільких преміальних зілль в Wacky Wizards</h1>
<p>Замороженное зелье - Замороженное яйцо</p>
 <img src="zam.jpg">    
<p>Зелье Бога - Борода</p>
 <img src="th.jpg">    
<p>Зелье вращения - Шляпа шестеренок</p>
 <img src="wra.jpg">    
<p>Листовое зелье - Волшебное семя</p>
 <img src="list.jpg">    
<p>Зелье 60-х - Волшебное семя, Фея</p>
 <img src="60.jpg">    
<p>Ускоряющее зелье - Борода, Копыто жирафа</p>
 <img src="sk.jpg">    
<p>Зелье воздушной прогулки - Bird, Frozen Egg</p>
 <img src="vp.jpg">    
<p>Зелье Бумбокс - Шляпа Шестерни, Борода</p>
 <img src="aa.jpg">    
<p>Пушистое зелье - Волшебное семя, Хамелеон</p>
 <img src="psh.jpg">    
      <footer>
   <h3>За технічною проблемою сюди: ⬇⬇⬇ </h3>
   <p class="XD">Номер телефону:+380977036741</p>
   <p class="co2">Вулиця: Басівкутська, Номер будинку: 166</p>
  </footer> 
     <style>
body {
    font-family: sans-serif;
    background-color: #09276C;
}

footer {
 background-color: #BB8F37;
} 

 .XD {
 color: white;   
 background-image: linear-gradient(to right bottom, #718FD3 , #4E76D3 , #1A45A7);
 text-align: center;
 
}

h1 {
    color: #FCCB4A;
    text-align: center;
    text-shadow:  8px 4px #BB9637, 12px 6px #A27605;
}

header {
    background-color: #BB8F37;
    padding: 20px;
    text-align: center;
   
}

header a {
    color: black;
    background-color: #2030AB;
    font-size: 20px;
    text-decoration: none;
    border: 3px solid #0A166F;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
}

p {
    text-align: left;
    color: white;
    font-size: 25px;
}

.co2 {
     color: white;
     background-image: linear-gradient(to right bottom, #718FD3 , #4E76D3 ,#1A45A7 );
     text-align: center;
}

a:hover {
    background-color: #7681D5;
    transition: 3s linear;
}
     </style>  
   </body>   
</html>  
